version: '1.0.{build}'
image: Visual Studio 2017
branches:
  only:
  - master
init:
  # Line ending for Windows
  - cmd: git config --global core.autocrlf true
environment:
  nodejs_version: "6"
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - cd ./swaggercodegeneration/src/Heroes.ClientSide
  - npm install
  - cd ../../..
before_build:
  # Display the .NET Core version
  - cmd: dotnet --version
  # Restore packages
  - cmd: dotnet restore ./swaggercodegeneration/Heroes.sln --verbosity m
build_script:
  - cmd: dotnet publish ./swaggercodegeneration/Heroes.sln -c Release
after_build:
  # For once the build has completed
  - cd ./swaggercodegeneration/src/Heroes.ClientSide
  - npm run build
  - cmd: copy \"./dist\" \"../Heroes.WebHost/bin/Release/netcoreapp2.0/publish/wwwroot\" /y
artifacts:
 - path: '\swaggercodegeneration\src\Heroes.WebHost\bin\Release\netcoreapp2.0\publish'
   name: WebSite
   type: WebDeployPackage
clone_depth: 1
test_script:
  # Tests
on_finish :
  # any cleanup in here
deploy: off
